<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bingo.BingoFragment"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bingo!"
        android:textSize="35sp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/bingo1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D"
            android:orientation="horizontal"
            android:tag="1">
            <TextView
                android:id="@+id/tx1"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="2"
            android:id="@+id/bingo2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
            <TextView
                android:id="@+id/tx2"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="3"
            android:id="@+id/bingo3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D"
            android:orientation="horizontal">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="4"
            android:id="@+id/bingo4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D"
            android:orientation="horizontal">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="5"
            android:id="@+id/bingo5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="458dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:tag="6"
            android:id="@+id/bingo6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="7"
            android:orientation="horizontal"
            android:id="@+id/bingo7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="8"
            android:orientation="horizontal"
            android:id="@+id/bingo8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="9"
            android:orientation="horizontal"
            android:id="@+id/bingo9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="10"
            android:orientation="horizontal"
            android:id="@+id/bingo10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="458dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:tag="11"
            android:orientation="horizontal"
            android:id="@+id/bingo11"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="12"
            android:orientation="horizontal"
            android:id="@+id/bingo12"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="13"
            android:orientation="horizontal"
            android:id="@+id/bingo13"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="14"
            android:orientation="horizontal"
            android:id="@+id/bingo14"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="15"
            android:orientation="horizontal"
            android:id="@+id/bingo15"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="458dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:tag="16"
            android:id="@+id/bingo16"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="17"
            android:orientation="horizontal"
            android:id="@+id/bingo17"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="18"
            android:orientation="horizontal"
            android:id="@+id/bingo18"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="19"
            android:orientation="horizontal"
            android:id="@+id/bingo19"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="20"
            android:orientation="horizontal"
            android:id="@+id/bingo20"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="458dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:tag="21"
            android:id="@+id/bingo21"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="22"
            android:orientation="horizontal"
            android:id="@+id/bingo22"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="23"
            android:orientation="horizontal"
            android:id="@+id/bingo23"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="24"
            android:orientation="horizontal"
            android:id="@+id/bingo24"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="25"
            android:orientation="horizontal"
            android:id="@+id/bingo25"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="458dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="100dp">
        <LinearLayout
            android:tag="26"
            android:id="@+id/bingo26"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="27"
            android:orientation="horizontal"
            android:id="@+id/bingo27"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="28"
            android:orientation="horizontal"
            android:id="@+id/bingo28"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="29"
            android:orientation="horizontal"
            android:id="@+id/bingo29"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:tag="30"
            android:orientation="horizontal"
            android:id="@+id/bingo30"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#B1A17D">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>