<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Выбери нужное!"
        android:textColor="#4A4D32"
        android:textSize="40sp"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:id="@+id/home_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/bingo_button"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:src="@drawable/bingo"
            android:backgroundTint="#00000000" />

        <ImageButton
            android:id="@+id/trek_button"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/treks"
            android:backgroundTint="#00000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginTop="17dp">

        <TextView

            android:layout_marginEnd="70dp"
            android:layout_width="118dp"
            android:layout_height="25dp"
            android:text="Bingo!"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#4A4D32" />

        <TextView
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:text="Трекеры\nпривычек"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#4A4D32" />
    </LinearLayout>

</LinearLayout>
